spring.application.name=KiponApplication

spring.datasource.url=jdbc:postgresql://ad-postgres.crshim0puhzf.us-east-1.rds.amazonaws.com/kipon
spring.datasource.username=postgres
spring.datasource.password=datab123.!9a

jwt.secret.key=zsXMQpWupptAtQ8P+odGNLNnKODkeAp9W5/GB3p/jQQ=

spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080

springdoc.swagger-ui.operations-sorter=method

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.core=DEBUG

aws.s3.region=us-east-1
aws.s3.bucket-name=kipon-images
aws.secret.key=eLeyMhxKLzCZCKwEaNxIhD4XqEvxcr79TIOc9eEj
aws.access.key=ASIA2ORZ6BH5FDBNFFHQ
aws.session.token=IQoJb3JpZ2luX2VjEAMaCXVzLXdlc3QtMiJHMEUCIQDHmRbVnm5NtUIdvNC0E5ax1qZ4UrEp1ns+ToDb18DihgIgQZphi7hBghT8JG3ibL+doV1d56RqWA3THLUaFnBkhx0quwIIvP//////////ARAAGgw3MTg0NTQ3ODY1NTQiDBIacGIS0kioetp54SqPAvQdaqGHTuF3eESANN4OlSmIjRO31OqS7u3PSNIO38bJSJKAD/eXcts/9s4hrkpvJ2ruJkwoSRaWCEk4F198xFjeblu6WOHefDRcjTExZhZRLGPOyaSJPG3nctSibKiN6Qx3gfo7YbQj6smswqnZgJRMw2aSekPvYDSVBuhNN5uPKLcWBioaqs0k+CEptZvaEl61J4cgzWsX8PeZCyMmY542KUhIxb28C6Dv5yqnhKp86oqA10e9Go86ndxoAijkLg6s6A1BTxZND4eiD5zpuxNYroLyfy5hOrRVmpelMkNLt6zp/+Pskza6/ecXzcbbEqUoR5FliVz7e2RVyv09pZLNs4sTUNotDm0qEdRKuVIwuua2wQY6nQEQ+JruKh9dL++s7Xnr4bAaWdLxwt+yMkCrGAlgeQ42krcsp4K0FxAgbzhEiecWtozL79FiW2+B8WiONwo2SjlkelI1ZSlbOlQdRPGjTGU3UbMmA8WTj4E6xKGd9N0kZZGl3RLwgKkSn6yS2Oyny9fIvlarWwLgdZqogkpqRWPGr4EN3za2P5+7ALiiSLMI5VCQekPsKoir8ds8q2Df

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB