spring.application.name=KiponApplication

spring.datasource.url=jdbc:postgresql://ad-postgres.crshim0puhzf.us-east-1.rds.amazonaws.com/kipon
spring.datasource.username=postgres
spring.datasource.password=datab123.!9a

jwt.secret.key=zsXMQpWupptAtQ8P+odGNLNnKODkeAp9W5/GB3p/jQQ=

spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080

springdoc.swagger-ui.operations-sorter=method

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.core=DEBUG

aws.s3.region=us-east-1
aws.s3.bucket-name=kipon-images
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.session.token=${AWS_SESSION_TOKEN}


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
