spring.application.name=KiponApplication

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret.key=${JWT_SECRET_KEY}

spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080

springdoc.swagger-ui.operations-sorter=method

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.core=DEBUG

aws.s3.region=us-east-1
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.session.token=${AWS_SESSION_TOKEN}


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
