spring.application.name=kipon

spring.datasource.url=jdbc:postgresql://database-1.c0aaerq9v1bu.us-east-1.rds.amazonaws.com/kipon
spring.datasource.username=postgres
spring.datasource.password=datab123.!9a

spring.jpa.show-sql=true